<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown list web component</title>
    <style>
        ul {
            list-style-type: none;
        }

        li::before {
            display:inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.25rem;
            content:"";
        }

        .open::before, .closed::before {
            background-size: 1rem 1rem;
            position: relative;
            top: 0.25rem;
            opacity: 0.3;
        }

        .open::before {
            background-image: url(img/down.png);
        }

        .closed::before {
            background-image: url(img/right.png);
        }

        .closed .closed::before, .closed .open::before {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Dropdown list web component</h1>
    <ul is="expanding-list">
        <li>Dropdown list 1
            <ul>
                <li>Foods
                    <ul>
                        <li>Meat
                            <ul>
                                <li>Steak</li>
                                <li>Meat Balls</li>
                                <li>Sausages</li>
                            </ul>
                        </li>
                        <li>Veggies</li>
                        <li>Soups</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Dropdown list 2
            <ul>
                <li>Games
                    <ul>
                        <li>God Of War</li>
                        <li>Minecraft</li>
                        <li>The Witcher 3</li>
                    </ul>
                </li>
                <li>Tv Shows</li>
                <li>Movies</li>
            </ul>
        </li>
    </ul>
    

    <script src="./dist/index.js"></script>
</body>
</html>